// // Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, 
// то программа выводит остаток от деления.

// // 34, 5 -> не кратно, остаток 4 
// // 16, 4 -> кратно

Console.Write("Введите число A: ");
int a1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите число B: ");
int b1 = Convert.ToInt32(Console.ReadLine());

if (b1%a1==0) Console.Write($"Число B={b1} кратно числу A={a1}");
else Console.Write($"Число B={b1} не кратно числу A={a1}. Остаток от деления: {b1%a1}");
