// Статистика
// (Время: 1 сек. Память: 16 Мб Сложность: 15%)
// Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть, чтобы оставаться ударником.
//В текущей четверти Вася заметил следующую закономерность: по нечетным дням месяца он получал тройки, а по четным – четверки.
//Так же он помнит, в какие дни он получал эти оценки.
//Поэтому он выписал на бумажке все эти дни для того, чтобы оценить, сколько у него троек и сколько четверок.
//Помогите Васе это сделать, расположив четные и нечетные числа в разных строчках.
//Вася может рассчитывать на оценку 4, если четверок не меньше, чем троек.

// Входные данные
// В первой строке входного файла INPUT.TXT записано единственное число N – количество элементов целочисленного массива (1 ≤ N ≤ 100).
//Вторая строка содержит N чисел, представляющих заданный массив. Каждый элемент массива – натуральное число от 1 до 31.
//Все элементы массива разделены пробелом.

// Выходные данные
// В первую строку выходного файла OUTPUT.TXT нужно вывести числа, которые соответствуют дням месяцев, в которые Вася получил тройки,
// а во второй строке соответственно расположить числа месяца, в которые Вася получил четверки.
//В третьей строке нужно вывести «YES», если Вася может рассчитывать на четверку и «NO» в противном случае.
//В каждой строчке числа следует выводить в том же порядке, в котором они идут во входных данных. При выводе числа отделяются пробелом.

// Примеры
// №	INPUT.TXT	OUTPUT.TXT
// 1	5
// 4 16 19 31 2	19 31
// 4 16 2
// YES
// 2	8
// 29 4 7 12 15 17 24 1	29 7 15 17 1
// 4 12 24
// NO
Console.Clear();
int N = new Random().Next(1, 101);

int[] array = new int[N];
int count3 = 0, count4 = 0;

for (int index = 0; index < array.Length; index++)
{
    array[index] = new Random().Next(1, 32);
    if (array[index] % 2 != 0) count3++;
    if (array[index] % 2 == 0) count4++;
}

Console.WriteLine($"Исходный массив: [{string.Join(" ", array)}]");
Console.WriteLine();

// Вариант 1
string txt = Convert.ToString(array)!;
string txt2 = string.Empty;
string txt3 = string.Empty;

for (int index = 0; index < array.Length; index++)
{
    if (array[index] % 2 != 0) txt2 = txt2 + array[index].ToString() + " ";
    if (array[index] % 2 == 0) txt3 = txt3 + array[index].ToString() + " ";

}
Console.WriteLine($"Число N = {N}");
Console.WriteLine($"Дни, по которым получены тройки: {txt2}");
Console.WriteLine($"Дни, по которым получены четверки: {txt3}");
Console.WriteLine();

// Вариант 2
Console.WriteLine($"Дни, по которым получены тройки: {string.Join(" ", array.Where(n => n % 2!=0).ToArray())}");
Console.WriteLine($"Дни, по которым получены четверки: {string.Join(" ", array.Where(n => n %2 == 0).ToArray())}");
Console.WriteLine();

if (count4 >= count3) Console.WriteLine("YES, Вася может рассчитывать на четверку");
else Console.WriteLine("NO, Васе не стоит рассчитывать на четверку");
Console.WriteLine();
