// Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное 
// на само себя).

// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49
Console.Clear();
Console.WriteLine("Введите любое число: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Квадрат числа {a} = {a * a}");

// Console.WriteLine($"Результат {a} + {b} = {a + b}") - интерполяция